{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "pathFormat": "logs\\log-{Date}.txt" }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Projektlogger2"
    }
  },

  "Employees": [
    {
      "Id": "00001",
      "Name": "Müller, Gerd",
      "StartWork": "06:00:00",
      "EndWork": "14:00:00"
    },
    {
      "Id": "000002",
      "Name": "Jansen, Petra",
      "StartWork": "06:00:00",
      "EndWork": "14:00:00"
    },
    {
      "Id": "000003",
      "Name": "Kaminski, Agnezka",
      "StartWork": "06:00:00",
      "EndWork": "14:00:00"
    },
    {
      "Id": "000004",
      "Name": "Melchior, Willi",
      "StartWork": "06:00:00",
      "EndWork": "14:00:00"
    },
    {
      "Id": "000005",
      "Name": "Beyer, Anna",
      "StartWork": "06:00:00",
      "EndWork": "14:00:00"
    },
    {
      "Id": "000006",
      "Name": "Peters, Thomas",
      "StartWork": "06:00:00",
      "EndWork": "14:00:00"
    },
    {
      "Id": "000007",
      "Name": "Heidenhahn, Johan",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000008",
      "Name": "Ekic, Erol",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000009",
      "Name": "Ngolu, Mamadou",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000010",
      "Name": "Schmidt, Luan",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000011",
      "Name": "Schmidt, Lena",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000012",
      "Name": "Mustermann, Max",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000013",
      "Name": "Kowalski, Anna",
      "StartWork": "08:00:00",
      "EndWork": "17:00:00"
    },
    {
      "Id": "000014",
      "Name": "Haddad, Amir",
      "StartWork": "14:00:00",
      "EndWork": "22:00:00"
    },
    {
      "Id": "000015",
      "Name": "Rodríguez, Sofia",
      "StartWork": "14:00:00",
      "EndWork": "22:00:00"
    },
    {
      "Id": "000016",
      "Name": "Müller, Jonas",
      "StartWork": "14:00:00",
      "EndWork": "22:00:00"
    },
    {
      "Id": "000017",
      "Name": "Aliyev, Leyla",
      "StartWork": "14:00:00",
      "EndWork": "22:00:00"
    },
    {
      "Id": "000018",
      "Name": "O'Connor, Liam",
      "StartWork": "14:00:00",
      "EndWork": "22:00:00"
    },
    {
      "Id": "000019",
      "Name": "Zhou, Mei",
      "StartWork": "14:00:00",
      "EndWork": "22:00:00"
    },
    {
      "Id": "000020",
      "Name": "Ivanov, Dmitry",
      "StartWork": "22:00:00",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000021",
      "Name": "Nakamura, Yuki",
      "StartWork": "22:00:00",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000022",
      "Name": "Smith, John",
      "StartWork": "22:00:00",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000023",
      "Name": "Fernandez, Maria",
      "StartWork": "22:00:00",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000024",
      "Name": "Diallo, Mamadou",
      "StartWork": "22:00:00",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000025",
      "Name": "Nguyen, Linh",
      "StartWork": "22:00:00",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000020",
      "Name": "Ivanov, Dmitry",
      "StartWork": "22:00:01",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000021",
      "Name": "Nakamura, Yuki",
      "StartWork": "22:00:01",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000022",
      "Name": "Smith, John",
      "StartWork": "22:00:01",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000023",
      "Name": "Fernandez, Maria",
      "StartWork": "22:00:01",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000024",
      "Name": "Diallo, Mamadou",
      "StartWork": "22:00:01",
      "EndWork": "06:00:00"
    },
    {
      "Id": "000025",
      "Name": "Nguyen, Linh",
      "StartWork": "22:00:01",
      "EndWork": "06:00:00"
    }
  ]
}
